

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ödəniş</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">



    <style>

        @font-face {
            font-family: Montserrat; /*The name you choose goes here*/
            src: url('fonts/Montserrat-Medium.ttf');
        }



        .box{
            position: relative;
            display: inline-block; /* Make the width of box same as image */
            background-color: #000000;


        }
        .text{
            position: absolute;
            z-index: 999;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 40%; /* Adjust this value to move the positioned div up and down */
            text-align: center;
            width: 80%;
            font-family: Montserrat;



        }

        .tag{
            color:white;
            font-size:30px;
            font-family: Montserrat;
        }



        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 480px) {
          p  {
              font-size: 45px !important;
            }

            a{
                font-size: 50px !important;
            }
        }


    </style>
</head>
<body>


<div id="first"
        class="bg-image d-flex justify-content-center align-items-center"
        style="
            background-image: url('img/Aztelekom.png');
            background-size: cover;
            background-repeat: no-repeat;
               background-position: center;
            height: 100vh;   "
>
    <div class="text">


        <p  style="color:white;font-size:28px;">
            Hörmətli abunəçi, internet xidmətindən istifadə müddətiniz bitib. Xidmətin bərpa edilməsi üçün ödənişi həyata keçirməyinizi xahiş edirik.
        </p>

        <a class="tag" href="https://smartpay.az/" target="_blank">SmartPay </a>
        <a class="tag" href="https://hesab.az/" target="_blank"  style="margin-left: 5%">Hesab.az</a>

    </div>

</div>





</body>
</html>